
<<<<<<< HEAD
#???????
spring.datasource.url = jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
#driver-class-name????
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
